server.port=8080
spring.datasource.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2265140
spring.datasource.username=sql2265140
spring.datasource.password=pH1!qT6*
spring.jpa.hibernate.ddl-auto = create-drop